apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dotnetgigs-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    meta.helm.sh/release-name: dotnetgigs
    meta.helm.sh/release-namespace: default
spec:
  rules: []
