apiVersion: v1
kind: ConfigMap
metadata:
  name: db-connection-strings
data:
  applicants-db: "Server=sql-data;User=sa;Password=Pass@word;Database=dotnetgigs.applicants;"
  jobs-db: "Server=sql-data;User=sa;Password=Pass@word;Database=dotnetgigs.jobs;"
  rabbitmq-host: "rabbitmq"
  redis-host: "user-data:6379"
