apiVersion: v1
kind: ConfigMap
metadata:
  name: service-urls-config
  namespace: default
data:
  JobsApiUrl: "http://dotnetgigs-jobs-api"
  ApplicantsApiUrl: "http://dotnetgigs-applicants-api"
  IdentityApiUrl: "http://dotnetgigs-identity-api"